cff-version: 1.2.0
type: software
message: "If you use this software, please cite it as below."

title: "OdeMMHPlanner.jl"
version: "0.1.0"
date-released: "2026-07-01"
url: "https://github.com/TUM-ITR/ode-mmh-planner"

authors:
  - family-names: "Lefringhausen"
    given-names: "Robert"
    orcid: "https://orcid.org/0009-0008-2012-1703"
  - family-names: "Springer"
    given-names: "Theodor"
  - family-names: "Hirche"
    given-names: "Sandra"
    orcid: "https://orcid.org/0000-0001-7819-5926"

preferred-citation:
  type: article
  authors:
    - family-names: "Lefringhausen"
      given-names: "Robert"
      orcid: "https://orcid.org/0009-0008-2012-1703"
    - family-names: "Springer"
      given-names: "Theodor"
    - family-names: "Hirche"
      given-names: "Sandra"
      orcid: "https://orcid.org/0000-0001-7819-5926"
  title: "Learning Dynamics from Infrequent Output Measurements for Uncertainty-Aware Optimal Control"
  journal: "arXiv"
  year: 2025
  doi: "10.48550/arXiv.2512.08013"
